@import "styles/whole.less";
@import "styles/layout.less";
@import "styles/reset.css";
#bundle{
  .button{
    width: 45%;
    height: 2.5rem;
    .wc;
    border-radius: 4px;
    border: none;
  }
}
body {
  //.w;
  .mw;
  margin: 0 auto;
  header {
    .pf-t0; /* 绝对定位fixed */
    .df-vc; /* flex垂直居中 */
    .w; /* 宽度100% */
    .mw; /* 最大宽度 */
    height: 2.8rem;
    .bg-blue;
    z-index: 999999;
    .home-a img {
      margin-left: .5rem;
      width: 2rem;
    }
    span {
      flex: 1;
      .tac;
      .fs26;
      .wc;
    }
    .hint-icon {
      margin-right: .5rem;
      width: 2rem;
    }
  }
  main{
    margin-top: 2.8rem;
    margin-bottom: 4.1rem;
    .result{
      padding: .6rem 2.4rem;
      .bg-blue;
      .title{
        .tac;
        margin: 0 auto;
        width: 9rem;
        height: 5rem;
        line-height: 8rem;
        .wc;
        .fs24;
        background: url(images/result_win.png) no-repeat;
        background-size: 9rem 5rem;
      }
      .good{
        margin-top: .5rem;
        .fs20;
        color: #ffc865;
      }
      .result-info{
        margin-top: 1.5rem;
        .wc;
        .fs08;
        .role{
          span{
            margin-right: 1rem;
          }
        }
      }
    }
    .list{
      padding-left: 2.4rem;
      padding-right: 2.4rem;
      padding-bottom: .9rem;
      border-bottom: 1px solid #dddddd;
      ul{
        li{
          .day{
            .ib;
            margin-bottom: .5rem;
            .fs20;
          }
          .time{
            .fr;
            margin-top: .35rem;
            color: #c7c7c7;
          }
          div{
            margin-top: .2rem;
            .fs08;
            color: #a6a6a6;
          }
        }
      }
    }
  }
  footer {
    .pf-b0;
    padding: .8rem 0;
    .w;
    .mw;
    background-color: rgba(41, 189, 224, 0.5);
    div{
      width: 90%;
      margin: 0 auto;
      a .ano-game{
        #bundle > .button;
        background-color: #f66f6f;
      }
      .upload{
        .fr;
        #bundle > .button;
        background-color: #fbb435;
      }
    }

  }
}