.ib () {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.dn () {
  display: none;
}

.db () {
  display: block;
}

.df-vc () {
  display: flex;
  align-items: center;
}

.fl () {
  float: left;
}

.fr() {
  float: right;
}

.pr () {
  position: relative;
}

.prz () {
  position: relative;
  zoom: 1;
}

.pa() {
  position: absolute;
}

.pa-vc () {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.pf-t0 () {
  position: fixed;
  top: 0;
}

.pf-b0 () {
  position: fixed;
  bottom: 0;
}

.oh() {
  overflow: hidden;
}

.fwn() {
  font-weight: normal;
}

.fwb () {
  font-weight: bold;
}

.tal() {
  text-align: left;
}

.tac() {
  text-align: center;
}

.tar () {
  text-align: right;
}

.wsn () {
  word-wrap: normal;
  white-space: nowrap;
}

.wwb () {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.toe () {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.w () {
  width: 100%;
}

.mw () {
  max-width: 640px;
}