.bg-white() {
  background-color: #ffffff;
}

.bg-blue() {
  background-color: #29bde0;
}

.bg-light-blue() {
  background-color: #b9e9f5;
}

.bg-grey() {
  background-color: #f0f0f0;
}

.btn-bg-orange() {
  background-color: #fbb435;
}
.wc(){
  color: #ffffff;
}
.fs48() {
  font-size: 2.5rem;
}

.fs40() {
  font-size: 2.1rem;
}

.fs37() {
  font-size: 1.9rem;
}

.fs34() {
  font-size: 1.8rem;
}

.fs33() {
  font-size: 1.7rem;
}

.fs32() {
  font-size: 1.6rem;
}

.fs30() {
  font-size: 1.5rem;
}

.fs26() {
  font-size: 1.3rem;
}

.fs24() {
  font-size: 1.2rem;
}

.fs22() {
  font-size: 1.1rem;
}

.fs20() {
  font-size: 1rem;
}

.fs08(){
  font-size: .8rem;
}